<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BT-GUI/GUI/BT-Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=df0899d1d74894245b31ab7f7c3b4759&amp;type=3#BehaviourTreeEditor" />
    <SplitView fixed-pane-initial-dimension="225" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="left-panel" style="min-width: 84px; background-color: rgb(0, 0, 0);">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Azonix.otf?fileID=12800000&amp;guid=e49df10e006732849a0e4e3176f8bab1&amp;type=3#Azonix&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); min-width: 84px; -unity-text-align: upper-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <InspectorView style="flex-grow: 1; min-width: 84px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label text="Behaviour tree view" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Azonix.otf?fileID=12800000&amp;guid=e49df10e006732849a0e4e3176f8bab1&amp;type=3#Azonix&apos;); -unity-font-definition: none; -unity-text-align: upper-center; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <BehaviourTreeView focusable="true" name="View" style="flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255);">
                <ui:VisualElement tabindex="0" focusable="false" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Images/Gallery/UI_BGWithoutTitle.png?fileID=2800000&amp;guid=2f2cd266ba0f5874b97da16f6d9132c8&amp;type=3#UI_BGWithoutTitle&apos;); width: auto; height: auto; -unity-background-scale-mode: stretch-to-fill; opacity: 0.3; visibility: visible; min-height: 1080px;" />
            </BehaviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
