<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BT-GUI/GUI/BT-Editor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=9890574315be68544bf011c75ce5c103&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" style="height: 102px; width: 189px; align-items: auto; justify-content: center;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" style="height: 221px; width: 190px; justify-content: center;">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="align-items: center;">
                    <ui:Label name="title-label" text="NodeSequence" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Description text" display-tooltip-when-elided="true" name="description" style="max-width: 150px;" />
                <ui:VisualElement name="divider" class="horizontal" style="min-height: 1px;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
